# my-ose-demo-app

./: .gitignore  pom.xml
src/main/: assembly.xml
src/main/java/org/jboss/demos/simpledemo/: RestApplication.java  SettingsRestService.java
src/main/resources/oc/: oc-setup.sh
src/main/resources/oc/scripts/: jboss-eap-imagestream.json  simple-eap-temlpate.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/components/patternfly/components/bootstrap/grunt/: shrinkwrap.js
src/main/webapp/scripts/: app.js
src/main/webapp/views/: start.html
